CMakeCache.txt
CMakeLists.txt
CMakeLists.txt.user
Cargo.lock
Cargo.toml
Makefile
SDL2.dll
african_head.txt
build.rs
cmake_install.cmake
data/african_head.obj
data/african_head_SSS.jpg
data/african_head_diffuse.tga
data/african_head_nm.tga
data/african_head_read_me.txt
data/african_head_spec.tga
data/reconstructed_head.obj
foo.txt
helper.cbp
helper.cpp
helper.h
helper_automoc.cpp
libhelper.dylib
main.cpp
moc_window.cpp
src/array2d.rs
src/bridge.rs
src/geometry.rs
src/geometry3.rs
src/image.rs
src/main.rs
src/render.rs
src/scene.rs
test_app
test_app_automoc.cpp
ui_window.h
window.cpp
window.h
window.ui
